<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01 de repetição</title>
    <style>
        body{
            background-color: rgb(0, 156, 156);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-weight: bolder;
        }

        main{
            margin: auto;
            padding: 30px;
            width: 90%;       /*}   Torna o ambiente responsivo em telas menores*/
            max-width: 500px; /*}                                               */
            height: auto; /*Faz o main crescer conforme os códigos forem aparecendo abaixo*/
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.616);
            box-sizing: border-box;
        }

        select, #finalizar {
            margin-top: 15px;
        }

        #resposta{
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <h1>ANALISADOR DE NÚMEROS</h1>
    <main>
        <section>
                <label for="numero">Número (entre 1 e 100):</label> 
                <input type="number" name="numero" id="numero">

                <input type="button" value="Adicionar" onclick="adicionar()">
        </section>

        <section>
            <select name="selecao" id="selecao" size="10"></select>
            <br>
            <input type="button" value="Finalizar" id="finalizar" onclick="finalizar()">
        </section>
        
        <section id="resposta">
        </section>
    </main>

    <script>
        let numeros = []  //Armazena os próximos números adicionados pelo usuário sem que apague o anterior.

        function adicionar(){
            let numerocampo = (document.getElementById('numero')) //É o campo que o usuario adiciona valores
            let numero = Number(numerocampo.value) 
            let selecao = document.getElementById('selecao')
            let resposta = document.getElementById('resposta')


            if (numero < 1 || numero > 100){
                alert('[ERRO] Verifique e escolha um valor entre 1 e 100 ou preencha todos os campos.')
                return //Fará com que o codigo pare e o número inválido não seja adicionado.
            } else if (numeros.includes(numero)){
                alert('[ERRO] Não repita números.')
                return //Fará com que o codigo pare e o número inválido não seja adicionado.
            }

                numeros.push(numero) //faz com que todo número adicionado pelo usuário seja rastreado e possa fazer calculos.

                item = document.createElement('option')           //
                item.text = `O número ${numero} foi adicionado`   // Adiciona options ao select
                selecao.appendChild(item)                         //

            numerocampo.value = '' // limpa o campo que usuário adiciona valores apos o valor ser enviado
            
            setTimeout(function(){ //força o navegador a usar o foco ja que sem ele nao funciona.
            numerocampo.focus()    // foca no campo de entrada apos a limpeza automatica.
            }, 10)

            resposta.innerHTML = ''  //Apaga todos os resultados quando adicionado um novo número pelo usuário.
            
        }

        function finalizar(){
            let selecao = document.getElementById('selecao')
            let resposta = document.getElementById('resposta')

            if (numeros.length === 0) {
            alert('[ERRO] Adicione pelo menos um número antes de finalizar.')
            return
            }
            
            if (numeros.length == 1){
                 resposta.innerHTML = `Foi cadastrado <strong>${numeros.length}</strong> número. <br>`
            } else {
                resposta.innerHTML = `Foram cadastrados <strong>${numeros.length}</strong> números. <br>`
            }
            
            let maior = numeros[0]
            let menor = numeros[0]
            for(let i = 1; i < numeros.length; i++){
                if (numeros[i] > maior){
                    maior = numeros[i]
                } 
                if (numeros[i] < menor){
                    menor = numeros[i]
                }
            }
            resposta.innerHTML += `O maior número é o <strong>${maior}</strong>. <br>`
            resposta.innerHTML += `O menor número é o <strong>${menor}</strong>. <br>`

            let soma = 0
            for (numero of numeros){ //versão simplificada que mostra apenas os valores
                soma += numero //É a mesma coisa que "soma = soma + numero".
            }
            resposta.innerHTML += `A soma de todos os valores foi <strong>${soma}</strong>. <br>`

            let media = soma / numeros.length
                resposta.innerHTML += `A média dos valores foi <strong>${media}</strong>.`
        }

        
    </script>
</body>
</html>